{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "79090693-4e1a-4552-a303-beee67a3e424"
  },
  "newProjectRoot": "projects",
  "projects": {
    "jrng-ui": {
      "projectType": "library",
      "root": "projects/jrng-ui",
      "sourceRoot": "projects/jrng-ui",
      "prefix": "j",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/jrng-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/jrng-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/jrng-ui/tsconfig.spec.json"
          }
        }
      }
    },
    "docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/docs",
      "sourceRoot": "projects/docs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/docs/src/main.ts",
            "tsConfig": "projects/docs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/docs/public"
              }
            ],
            "styles": ["node_modules/driver.js/dist/driver.css", "projects/docs/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "14kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4300
          },
          "configurations": {
            "production": {
              "buildTarget": "docs:build:production"
            },
            "development": {
              "buildTarget": "docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "ssr-smoke": {
      "projectType": "application",
      "root": "projects/ssr-smoke",
      "sourceRoot": "projects/ssr-smoke/src",
      "prefix": "ssr",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/ssr-smoke/src/main.ts",
            "server": "projects/ssr-smoke/src/main.server.ts",
            "outputMode": "static",
            "index": "projects/ssr-smoke/src/index.html",
            "tsConfig": "projects/ssr-smoke/tsconfig.app.json",
            "styles": ["dist/jrng-ui/theme/jrng-ui.css"]
          },
          "configurations": {
            "production": { "outputHashing": "all" },
            "development": { "optimization": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "admin-starter": {
      "projectType": "application",
      "root": "projects/admin-starter",
      "sourceRoot": "projects/admin-starter/src",
      "prefix": "admin",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/admin-starter/src/main.ts",
            "tsConfig": "projects/admin-starter/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "styles": ["projects/admin-starter/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "800kB", "maximumError": "1.5MB" },
                { "type": "anyComponentStyle", "maximumWarning": "12kB", "maximumError": "18kB" }
              ],
              "outputHashing": "all"
            },
            "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "admin-starter:build:production" },
            "development": { "buildTarget": "admin-starter:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": { "tsConfig": "projects/admin-starter/tsconfig.spec.json" }
        }
      }
    }
  }
}
